DATABASE_URL=postgresql://username:password@host/database
# DATABASE_URL=postgresql://eod_user:C6gK5k15RfyqhRcuHdvW3nivYD3LVq45@dpg-d4vefa24d50c7380bra0-a.oregon-postgres.render.com/eod_monitor
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dny4qcihn
CLOUDINARY_API_KEY=691441898462561
CLOUDINARY_API_SECRET=6VSAxx9pBWmAJhKWbpHgA3KAFxw
